[DEFAULT]
# This config file configures watchdog process.

# How often does the watchdog check if process is running
watch_interval_seconds = 30

# If process is not running, how ofter does it try to restart it
restart_interval_seconds = 15

# How many times restart is attempted. Count is zeroed when process is detected.
restart_attempts = 4

# Name of the process that is watched
process_name = mongod

#Command to be invoked for restart
restart_command = mongod &

# SSL Port of SMTP server
SMTP_SSL_port = 465

#SMTP user password, can be left empty (but will be asked on startup)
smtp_password =

#SMTP Server
smtp_server = smtp.gmail.com

#SMTP User
smtp_user = test@gmail.com

#Recipient for alert emails (not mandatory, defaults to smtp user)
alert_recipient = test@gmail.com

#Log file
log_file=./watchdog.log
